# Use the original image as the base
FROM gnzsnz/jupyter-quant:latest

# Set the new username
ARG USER=quant
ENV USER=${USER}

# Update the user settings
USER root
RUN usermod -l ${USER} gordon && \
    usermod -d /home/${USER} -m ${USER} && \
    groupmod -n ${USER} gordon && \
    sed -i "s/gordon/${USER}/g" /etc/sudoers

# Update environment variables
ENV HOME="/home/${USER}" \
    BASE_DATA="/home/${USER}/.local" \
    BASE_CONFIG="/home/${USER}/.config" \
    PATH="/home/${USER}/.local/bin:$PATH"

# Update Jupyter-specific environment variables
ENV JUPYTER_CONFIG_DIR="${BASE_CONFIG}/jupyter" \
    JUPYTER_DATA_DIR="${BASE_DATA}/share/jupyter" \
    JUPYTER_SERVER_ROOT="/home/${USER}/Notebooks"

# Ensure correct permissions and setup
RUN chown -R ${USER}:${USER} /home/${USER} && \
    sed -i '1s|^.*$|#!/bin/bash|' /entrypoint.sh && \
    echo 'export PATH="/home/${USER}/.local/bin:$PATH"' >> /home/${USER}/.bashrc

# Switch back to the new user and set the working directory
USER ${USER}
WORKDIR ${JUPYTER_SERVER_ROOT}

# Override the entrypoint to ensure PATH is set correctly
ENTRYPOINT ["/bin/bash", "-c", "source ~/.bashrc && /entrypoint.sh \"$@\"", "--"]

# The CMD is inherited from the base image