# Use the original image as the base
FROM gnzsnz/jupyter-quant:latest

# Set the new username
ARG USER=quant
ENV USER=${USER}

# Switch to root to make changes
USER root

# Update the user settings
RUN usermod -l ${USER} gordon && \
    usermod -d /home/${USER} -m ${USER} && \
    groupmod -n ${USER} gordon && \
    sed -i "s/gordon/${USER}/g" /etc/sudoers

# Update environment variables
ENV HOME="/home/${USER}" \
    BASE_DATA="/home/${USER}/.local" \
    BASE_CONFIG="/home/${USER}/.config" \
    PATH="/home/${USER}/.local/bin:$PATH" \
    JUPYTER_SERVER_ROOT="/home/${USER}/Notebooks"

# Ensure correct permissions and setup
RUN mkdir -p ${JUPYTER_SERVER_ROOT} ${BASE_CONFIG}/jupyter ${BASE_DATA}/share/jupyter && \
    chown -R ${USER}:${USER} /home/${USER} && \
    chmod -R 755 ${BASE_CONFIG} ${BASE_DATA} && \
    sed -i '1s|^.*$|#!/bin/bash|' /entrypoint.sh && \
    echo 'export PATH="/home/${USER}/.local/bin:$PATH"' >> /home/${USER}/.bashrc

# Switch to the quant user
USER ${USER}

# Set the working directory
WORKDIR ${JUPYTER_SERVER_ROOT}

# The ENTRYPOINT and CMD will be handled by docker-compose